@media only screen and (min-width:425px) and (max-width:768px){


    header>nav img{
    margin-left: 15px;
    }

    header>nav>div{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 10vh;
    background-color: transparent;
    }

    header>nav>div+div{
    display:none;
    }

    .menu{
    position: absolute;
    top: 0px;
    left: 240px;
    background-color: #00d6f7;
    width: 80px;
    height: 8vh;
    padding-top: 8px;
    display: none;
    }

    #menuburgur{
    width: 40px;
    height: 40px;
    }

    header>nav>div+div+div+div{
    height: 100vh;
    }

    .navbar-sml-scr{
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    max-width: 100%;
    max-height: 100vh;
    background-color: #00d6f7;
    /* backdrop-filter: blur(.5rem); */
    }

    .cross{
    max-width: 100%;
    height: 7vh;
    position: relative;
    top: 0px;
    right: 0px;
    background-color: blue;
    }

    #crossimg{
    width: 50px;
    height: 50px;
    border: solid 1px ;
    position: absolute;
    top: 0px;
    right: 0px;
    }

    .navbar-sml-scr>a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 80px;
    left: 50px;
    align-items: center;
    max-width: 100%;
    height: 10vh;
    color: white;
    font-size: 15px;
    }

    header>nav>div>a{
    width: fit-content;
    height: fit-content;
    text-decoration: none;
    color: white;
    font-size: 14px;
    background-color: transparent;

    }

    header>nav>div>a:hover{
    color: var(--theme-color-patter);
    text-decoration: none;
    }

    header>nav>div>a:hover~.mouse-pointer{
    width: 25px;
    height: 25px;
    border: solid 1px var(--theme-color-patter);
    background-color: rgba(128, 128, 128, 0.315);
    transition: all 0.5s;
    }

    .main-sec{
    flex-direction: column;
    }


    .main-sec>div{
    width: 100%;
    padding: 50px 10px;
    }

    .contactbtn>button{
    width: 140px;
    margin-right: 24px;
    }

    .buttonAchor, .subbutton{
    width: 135px;
    height: 6.5vh;
    padding: 6px;
    font-size: 12px;
    }

    .contactbtn>button+button{
    width: 140px;
    font-size: 12px;
    }

    .maincard{
    /* z-index: -1; */
    width: 95vw !important;
    display: block;
    margin: 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    overflow: scroll;
    }


    .maincard>div+div{
    height: fit-content;
    font-size: 20px;
    }

    .about-sec{
    height: 90vh;
    padding: 100px 0px;
    flex-direction: column;
    justify-content: space-between;
    }

    .about-sec>div{
    width: 90%;
    margin: 0px;
    }

    .about-sec>div+div+div{
    width: 100%;
    }

    .about-sec>div>h4{
    font-size: 20px;
    }

    .about-sec>div>h5{
    font-size: 18px;
    }

    .about-sec>div>img{
    width: 250px;
    height: 250px;
    }

    .about-title, .skills-title, .edu-title, .pro-title, .contact-title{
    box-shadow: 0px 30px 80px #00d6f7;
    }

    .marqueesml{
    width: 100vw;
    height: 30vh;
    /* background-color: #cf00a6; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    }

    .marquee{
    display: none;
    }

    .marqueesml>div{
    width: 20vw;
    height: 20vh;
    border: solid 0.2px #153d5e;
    border-color: transparent;
    border-top-color: #00d6f7;
    box-shadow: inset 0px 0.5px 1px #00d6f7;
    border-radius: 10px;
    display: flex;
    flex-shrink: 0;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0e293e3c;
    color: white;
    /* border-top-width: solid 0.3px;
    border-top-color: #00d6f7; */
    animation: scrolling 10s linear infinite;
    margin-right: 0px;
    /* animation-play-state: running; */
    }

    @keyframes scrolling {
    0%{
        transform: translateX(0vw);
    }
    100%{
        transform: translateX(-180vw);
    }
    }

    .marqueesml img{
    width: 50px;
    height: 50px;
    }

    .marqueesml>div:hover{
    /* background-color: #FF008E; */
    /* animation-play-state: paused; */
    cursor: pointer;
    /* color: #FF008E; */
    }

    .marqueesml h5{
    font-size: 15px;
    }

    #animeimg{
    display: none;
    }

    .containers{
    width: 100%;
    /* background-color: #00d6f7; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .containers>div{
    width: 90vw;
    margin: 5px;
    margin-bottom: 10px;
    }

    .containers>div>div>div{
    width: 100%;
    /* height: 50px; */
    }

    .containers>div>div h5{
    font-size: 18px;
    }

    .containers>div>div h6{
    font-size: 16px;
    }

    .containers img{
    width: 30px;
    height: 30px;
    margin-right: 30px;
    }

    .externalLink{
    width: 15px;
    height: 15px;
    }

    .maincard2{
    width: 90%;
    background-image: linear-gradient(-45deg, #ff3ba7, rgb(41, 45, 47));
    border: solid 1px #00ddff00;
    border-radius:15px;
    position: sticky;
    top: 100px;
    }

    .cont-form{
    padding: 0px;
    }


    .cont-form>div{
    width: 90vw;
    height: 94.7vh;
    }

    footer>hr{
    width: 90%;
    left: 5%;
    }

    footer>div{
    width: 90vw;
    margin-left: 35px;
    background-color: transparent;
    }

    footer>div>p+div{
    width: fit-content;
    }

    footer>div>p+div a{
    margin-right:20px;
    }   

    footer>div>p{
    font-size: 18px;
    margin-right: 10px;
    }

    footer>div>p+div a>img{
    width: 35px;
    height: 35px;
    background-color: transparent;
    }

    }